<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="560.0" prefWidth="720.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="View.PedidoController">
  <children>
    <Label layoutX="29.0" layoutY="47.0" prefWidth="60.0" text="Pedido:">
      <font>
        <Font size="14.0" fx:id="x1" />
      </font>
      <textFill>
        <Color blue="0.500" green="0.500" red="0.500" fx:id="x2" />
      </textFill>
    </Label>
    <Label fx:id="labelCodPedido" font="$x1" layoutX="81.0" layoutY="48.0" prefWidth="44.000099999997474" text="0" textFill="$x2" />
    <TextField fx:id="tfCodCliente" layoutX="29.0" layoutY="112.0" prefHeight="24.0" prefWidth="66.0" />
    <Label font="$x1" layoutX="29.0" layoutY="88.0" prefWidth="60.000099999997474" text="Cod." textFill="BLACK" />
    <TextField fx:id="tfNomeCliente" layoutX="104.0" layoutY="113.0" prefHeight="24.0" prefWidth="264.0" />
    <Label font="$x1" layoutX="104.0" layoutY="89.0" prefWidth="60.0" text="Cliente" textFill="BLACK" />
    <TextField fx:id="tfData" layoutX="568.0" layoutY="113.0" prefHeight="24.0" prefWidth="122.0" />
    <Label font="$x1" layoutX="568.0" layoutY="89.0" prefWidth="60.0" text="Data:" textFill="BLACK" />
    <Label font="$x1" layoutX="29.0" layoutY="160.0" prefWidth="60.0" text="Produtos:" textFill="BLACK" />
    <Button fx:id="btFinalizar" layoutX="572.0" layoutY="488.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="118.0" style="-fx-background-color: #2ECC71;" text="Finalizar" textFill="WHITE">
      <font>
        <Font name="System Bold" size="18.0" fx:id="x3" />
      </font>
    </Button>
    <Button fx:id="btSalvar" font="$x3" layoutX="446.0" layoutY="488.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="118.0" style="-fx-background-color: #5DADE2;" text="Salvar" textFill="WHITE" />
    <Button fx:id="btCancelar" font="$x3" layoutX="319.0" layoutY="488.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="118.0" style="-fx-background-color: #EC7063" text="Cancelar" textFill="WHITE" />
    <Label layoutX="568.0" layoutY="414.0" prefWidth="60.0" text="Total:" textFill="BLACK">
      <font>
        <Font name="System Bold" size="16.0" />
      </font>
    </Label>
    <Label fx:id="labelTotal" layoutX="640.0" layoutY="414.0" prefWidth="61.000099999997474" text="R$0,00" textAlignment="RIGHT" textFill="BLACK">
      <font>
        <Font size="16.0" />
      </font>
    </Label>
    <Label layoutX="223.0" layoutY="14.0" text="Cadastro de Pedido">
      <font>
        <Font name="System Bold" size="30.0" />
      </font>
    </Label>
    <Button fx:id="btAddProd" layoutX="29.0" layoutY="414.0" minHeight="24.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="45.0" style="-fx-background-color: #2ECC71;" text="Add" textFill="WHITE">
      <font>
        <Font name="System Bold" size="12.0" fx:id="x4" />
      </font>
    </Button>
    <Button fx:id="btRemProd" font="$x4" layoutX="82.0" layoutY="414.0" minHeight="24.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="66.0" style="-fx-background-color: #EC7063;" text="Remove" textFill="WHITE" />
    <Button id="btAddProd" layoutX="377.0" layoutY="113.0" minHeight="24.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="60.0" style="-fx-background-color: #5DADE2;" text="Clientes" textFill="WHITE">
      <font>
        <Font name="System Bold" size="10.0" />
      </font>
    </Button>
    <TableView fx:id="tvProdutos" layoutX="26.0" layoutY="189.0" prefHeight="212.0" prefWidth="661.0">
      <columns>
        <TableColumn prefWidth="75.0" text="Código" fx:id="tabId" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="313.0" text="Descrição" fx:id="tabDescricao" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="96.0" text="Quantidade" fx:id="tabQtd" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="96.0" text="Preço" fx:id="tabPreco" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="79.0" text="Total" fx:id="tabTotal" />
      </columns>
    </TableView>
  </children>
</AnchorPane>
